\documentclass[11pt]{scrartcl}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx, float}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{minted}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{icomma}
\usepackage{amsthm}
\usepackage{physics}

\usepackage{geometry}
\geometry{a4paper, margin=0.4in}
\usepackage{multicol}
\usepackage{multirow}

\usepackage{physics}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\pagenumbering{gobble}

\usepackage{longtable}
\usepackage{caption}

\begin{document}

\begin{table}[H]
\caption*{\large\bfseries Note that a \fbox{\bfseries boxed} value indicates that it is a local minimum in its column.}

\begin{minipage}[t]{0.5\textwidth}\vspace{0pt}%
\begin{tabular}{|| c | c | c | c ||}
    \hline
	\multirow{2}{*}{$V_{G2K}$} & \multicolumn{3}{|c||}{Electron Beam Current ($\mathrm{nA}$)} \\
	\cline{2-4}
    & \multicolumn{3}{|c||}{$V_{G2A} = 7.5~\mathrm{V}$} \\
    \cline{2-4}
	($\mathrm{V}$) & $V_{G1K} = 1.5\mathrm{V}$ & $V_{G1K} = 2.5\mathrm{V}$ & $V_{G1K} = 3.5\mathrm{V}$ \\
 	\hline\hline
    2 & 0.04 & 0.03 & 0.03 \\
	3 & 0.04 & 0.03 & 0.04 \\
	4 & 0.04 & 0.04 & 0.04 \\
	5 & 0.04 & 0.04 & 0.04 \\
	6 & 0.04 & 0.04 & 0.04 \\
	7 & 0.04 & 0.04 & 0.04 \\
	8 & 0.04 & 0.04 & 0.04 \\
	9 & 0.05 & 0.04 & 0.04 \\
	10 & 0.10 & 0.04 & 0.04 \\
	11 & 0.21 & 0.06 & 0.07 \\
	12 & 0.45 & 0.12 & 0.12 \\
	13 & 0.75 & 0.20 & 0.20 \\
	14 & 1.04 & 0.30 & 0.30 \\
	15 & 1.31 & 0.43 & 0.42 \\
	16 & 1.56 & 0.58 & 0.53 \\
	17 & 1.78 & 0.73 & 0.65 \\
	18 & 1.97 & 0.86 & 0.77 \\
	19 & 2.12 & 0.98 & 0.87 \\
	20 & 2.20 & 1.06 & 0.96 \\
	21 & 2.21 & 1.13 & 1.03 \\
	22 & 2.13 & 1.15 & 1.05 \\
	23 & 2.00 & 1.12 & 1.03 \\
	24 & \fbox{\bfseries 1.91} & \fbox{\bfseries 1.09} & \fbox{\bfseries 1.01} \\
	25 & 1.93 & 1.13 & 1.03 \\
	26 & 2.08 & 1.22 & 1.11 \\
	27 & 2.32 & 1.36 & 1.22 \\
	28 & 2.58 & 1.54 & 1.36 \\
	29 & 2.82 & 1.71 & 1.49 \\
	30 & 2.97 & 1.83 & 1.61 \\
	31 & 3.02 & 1.91 & 1.67 \\
	32 & 2.91 & 1.88 & 1.66 \\
	33 & 2.65 & 1.77 & 1.57 \\
	34 & 2.27 & 1.55 & 1.42 \\
	35 & 1.88 & 1.34 & 1.21 \\
	36 & \fbox{\bfseries 1.69} & \fbox{\bfseries 1.20} & \fbox{\bfseries 1.08} \\
	37 & 1.84 & 1.28 & 1.13 \\
	38 & 2.24 & 1.55 & 1.35 \\
	39 & 2.76 & 1.92 & 1.65 \\
	40 & 3.28 & 2.26 & 1.93 \\
	41 & 3.61 & 2.54 & 2.19 \\
	42 & 3.74 & 2.66 & 2.30 \\
	43 & 3.63 & 2.62 & 2.28 \\
	44 & 3.27 & 2.42 & 2.13 \\
	45 & 2.76 & 2.03 & 1.81 \\
	46 & 2.10 & 1.59 & 1.45 \\
	47 & 1.60 & 1.24 & 1.12 \\
    \vdots & \vdots & \vdots & \vdots \\
    \hline
\end{tabular}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}\vspace{0pt}%
\begin{tabular}{|| c | c | c | c ||}
    \hline
	\multirow{2}{*}{$V_{G2K}$} & \multicolumn{3}{|c||}{Electron Beam Current ($\mathrm{nA}$)} \\
	\cline{2-4}
    & \multicolumn{3}{|c||}{$V_{G2A} = 7.5~\mathrm{V}$} \\
    \cline{2-4}
	($\mathrm{V}$) & $V_{G1K} = 1.5\mathrm{V}$ & $V_{G1K} = 2.5\mathrm{V}$ & $V_{G1K} = 3.5\mathrm{V}$ \\
 	\hline\hline
   \vdots & \vdots & \vdots & \vdots \\
    48 & \fbox{\bfseries 1.53} & \fbox{\bfseries 1.18} & \fbox{\bfseries 1.04} \\
	49 & 1.98 & 1.53 & 1.32 \\
	50 & 2.80 & 2.12 & 1.80 \\
	51 & 3.62 & 2.77 & 2.37 \\
	52 & 4.25 & 3.26 & 2.80 \\
	53 & 4.54 & 3.55 & 3.05 \\
	54 & 4.52 & 3.56 & 3.12 \\
	55 & 4.19 & 3.36 & 2.95 \\
	56 & 3.58 & 2.89 & 2.55 \\
	57 & 2.79 & 2.28 & 2.11 \\
	58 & 1.97 & 1.68 & 1.54 \\
	59 & \fbox{\bfseries 1.56} & \fbox{\bfseries 1.28} & \fbox{\bfseries 1.18} \\
	60 & 1.72 & 1.40 & 1.23 \\
	61 & 2.54 & 2.03 & 1.73 \\
	62 & 3.59 & 2.93 & 2.50 \\
	63 & 4.55 & 3.74 & 3.26 \\
	64 & 5.20 & 4.33 & 3.74 \\
	65 & 5.49 & 4.57 & 4.02 \\
	66 & 5.35 & 4.50 & 4.00 \\
	67 & 4.89 & 4.18 & 3.69 \\
	68 & 4.15 & 3.56 & 3.22 \\
	69 & 3.24 & 2.87 & 2.53 \\
	70 & 2.36 & 2.08 & 1.93 \\
	71 & \fbox{\bfseries 1.93} & \fbox{\bfseries 1.72} & \fbox{\bfseries 1.54} \\
	72 & 2.21 & 1.95 & 1.68 \\
	73 & 3.25 & 2.80 & 2.38 \\
	74 & 4.49 & 3.84 & 3.28 \\
	75 & 5.55 & 4.84 & 4.17 \\
	76 & 6.30 & 5.50 & 4.85 \\
	77 & 6.60 & 5.82 & 5.16 \\
	78 & 6.50 & 5.78 & 5.14 \\
	79 & 6.02 & 5.39 & 4.86 \\
	80 & 5.25 & 4.72 & 4.26 \\
	81 & 4.29 & 3.85 & 3.52 \\
	82 & 3.34 & 3.03 & 2.71 \\
	83 & \fbox{\bfseries 2.88} & \fbox{\bfseries 2.62} & \fbox{\bfseries 2.34} \\
	84 & 3.16 & 2.88 & 2.51 \\
	85 & 4.19 & 3.75 & 3.18 \\
	86 & 5.41 & 4.90 & 4.29 \\
	87 & 6.64 & 6.04 & 5.21 \\
	88 & 7.60 & 6.83 & 6.05 \\
	89 & 8.24 & 7.35 & 6.53 \\
	90 & 8.32 & 7.46 & 6.66 \\
	\hline
\end{tabular}
\end{minipage}
\end{table}

\newpage
\newgeometry{top = 0.8in, bottom = 0.5in, left = 1in, right = 1in}

\begin{table}[H]
\caption*{\large\bfseries Note that a \fbox{\bfseries boxed} value indicates that it is a local minimum in its column.}

\begin{minipage}[t]{0.5\textwidth}\vspace{0pt}%
\begin{tabular}{|| c | c | c ||}
    \hline
	\multirow{2}{*}{$V_{G2K}$} & \multicolumn{2}{|c||}{Electron Beam Current ($\mathrm{nA}$)} \\
	\cline{2-3}
    & $V_{G2A} = 7.5~\mathrm{V}$ & $V_{G2A} = 10~\mathrm{V}$ \\
    \cline{2-3}
	($\mathrm{V}$) & $V_{G1K} = 3.5\mathrm{V}$ & $V_{G1K} = 3.5\mathrm{V}$ \\
 	\hline\hline
    2 &0.03 &0.04 \\
    3 &0.04 &0.04 \\
    4 &0.04 &0.04 \\
    5 &0.04 &0.04 \\
    6 &0.04 &0.04 \\
    7 &0.04 &0.04 \\
    8 &0.04 &0.04 \\
    9 &0.04 &0.04 \\
    10 &0.04 &0.04 \\
    11 &0.07 &0.04 \\
    12 &0.12 &0.04 \\
    13 &0.20 &0.04 \\
    14 &0.30 &0.04 \\
    15 &0.42 &0.05 \\
    16 &0.53 &0.07 \\
    17 &0.65 &0.09 \\
    18 &0.77 &0.13 \\
    19 &0.87 &0.18 \\
    20 &0.96 &0.22 \\
    21 &1.03 &0.26 \\
    22 &1.05 &0.3 \\
    23 &1.03 &0.33 \\
    24 & \fbox{\textbf{1.01}} &0.34 \\
    25 &1.03 &0.33 \\
    26 &1.11 & \fbox{\bfseries 0.32} \\
    27 &1.22 &0.33 \\
    28 &1.36 &0.38 \\
    29 &1.49 &0.46 \\
    30 &1.61 &0.58 \\
    31 &1.67 &0.7 \\
    32 &1.66 &0.81 \\
    33 &1.57 &0.85 \\
    34 &1.42 &0.84 \\
    35 &1.21 &0.77 \\
    36 & \fbox{\bfseries 1.08} &0.64 \\
    37 &1.13 &0.51 \\
    38 &1.35 & \fbox{\bfseries 0.41} \\
    39 &1.65 &0.42 \\
    40 &1.93 &0.58 \\
    41 &2.19 &0.88 \\
    42 &2.30 &1.18 \\
    43 &2.28 &1.4 \\
    44 &2.13 &1.48 \\
    45 &1.81 &1.42 \\
    46 &1.45 &1.2 \\
    47 &1.12 &0.94 \\
    \vdots & \vdots & \vdots \\
    \hline
\end{tabular}
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}\vspace{0pt}%
\begin{tabular}{|| c | c | c ||}
    \hline
	\multirow{2}{*}{$V_{G2K}$} & \multicolumn{2}{|c||}{Electron Beam Current ($\mathrm{nA}$)} \\
	\cline{2-3}
    & $V_{G2A} = 7.5~\mathrm{V}$ & $V_{G2A} = 10~\mathrm{V}$ \\
    \cline{2-3}
	($\mathrm{V}$) & $V_{G1K} = 3.5\mathrm{V}$ & $V_{G1K} = 3.5\mathrm{V}$ \\
 	\hline\hline
    \vdots & \vdots & \vdots \\
    48 & \fbox{\bfseries 1.04} &0.63 \\
    49 &1.32 &0.41 \\
    50 &1.80 & \fbox{\bfseries 0.33} \\
    51 &2.37 &0.52 \\
    52 &2.80 &0.96 \\
    53 &3.05 &1.48 \\
    54 &3.12 &1.99 \\
    55 &2.95 &2.19 \\
    56 &2.55 &2.15 \\
    57 &2.11 &1.9 \\
    58 &1.54 &1.48 \\
    59 & \fbox{\bfseries 1.18} &1.05 \\
    60 &1.23 &0.62 \\
    61 &1.73 & \fbox{\bfseries 0.34} \\
    62 &2.50 &0.38 \\
    63 &3.26 &0.79 \\
    64 &3.74 &1.52 \\
    65 &4.02 &2.26 \\
    66 &4.00 &2.8 \\
    67 &3.69 &3 \\
    68 &3.22 &2.85 \\
    69 &2.53 &2.48 \\
    70 &1.93 &1.89 \\
    71 & \fbox{\bfseries 1.54} &1.28 \\
    72 &1.68 &0.78 \\
    73 &2.38 & \fbox{\bfseries 0.47} \\
    74 &3.28 &0.59 \\
    75 &4.17 &1.23 \\
    76 &4.85 &2.12 \\
    77 &5.16 &3.09 \\
    78 &5.14 &3.69 \\
    79 &4.86 &3.88 \\
    80 &4.26 &3.73 \\
    81 &3.52 &3.28 \\
    82 &2.71 &2.68 \\
    83 & \fbox{\bfseries 2.34} &1.94 \\
    84 &2.51 &1.32 \\
    85 &3.18 & \fbox{\bfseries 0.91} \\
    86 &4.29 &1.08 \\
    87 &5.21 &1.72 \\
    88 &6.05 &2.77 \\
    89 &6.53 &3.86 \\
    90 &6.66 &4.61 \\
	\hline
\end{tabular}
\end{minipage}

\end{table}

\end{document}